<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Formação DevOps Fundamentals</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Formação DevOps Fundamentals</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.png" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Training</a></li>                    
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>                                 
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Formação 
                        <span class="text-primary">DevOps Fundamentals</span>
                    </h1>                    
                    <div class="subheading mb-5">                        
                        NATHÃ TARGINO / ANALISE E DESENVOLVIMENTO DE SISTEMAS
                    </br> <a href="https://www.linkedin.com/in/nathatargino/">https://www.linkedin.com/in/nathatargino/</a>
                    </div>                    
                    <p class="lead mb-5">
                        My name is Nathã Targino, I'm a 22-year-old young man with a thirst for knowledge and passionate about technology. I currently live in João Pessoa, Paraíba, Brazil, and I am following my path as a developer. I am enrolled in the Systems Analysis and Development course at UNIPÊ - Centro Universitário de João Pessoa, where I am improving my skills and acquiring fundamental knowledge for my career.
                        </br></br>    
                        I can proudly say that I have already achieved certifications in crucial areas, including SQL, DevOps, HTML, CSS and JavaScript, among other programming languages. This skill set gives me a solid foundation to face complex challenges in the world of technology.
                        </br></br>
                        My journey doesn't stop there. I have ambitious plans to delve even deeper into the world of programming, expanding my repertoire to include languages such as Python, Kotlin, Swift, C# and many others. I believe that diversity of knowledge is essential to become a versatile developer prepared for market demands.
                        </br></br>
                        In addition to codes and algorithms, I have a hobby that fuels my passion for technology: studying programming. I spend hours on end exploring this universe. This constant immersion keeps me updated and motivated to face the ever-evolving challenges of the technology landscape.
                        </br></br>
                        Outside of the virtual world, my other great passion is playing games. I consider games not only a form of entertainment, but also a source of inspiration to improve my problem-solving and strategic thinking skills.
                        </br></br>
                        I'm excited about the future, looking forward to taking on new challenges and building a solid career as a developer. The journey has just begun, and I am determined to reach new heights in my quest for excellence in technology.
                        

                    </p>
                    <!--Responsive-->
                        <div class="social-icons"> 
                        <img src="assets/img/all_icons_mobile.png" alt="..." />                          
                        </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Content</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Segurança da Informação</h3>
                            <div class="subheading mb-3">1: Segurança em TI</div>
                            <div class="subheading mb-3">2: Hardware e Software</div>                            
                        </div>                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Banco de Dados</h3>
                            <div class="subheading mb-3">1: Sistemas de Gerenciamento de Banco de Dados</div>
                            <div class="subheading mb-3">2: Modelagem de Dados</div>
                            <div class="subheading mb-3">3: Administrando Banco de Dados </div>                            
                        </div>                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />            
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gitlab"></i></li>                      
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>
                    </ul>
                    <br></br>
                    <br></br>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Metodologias Agile
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            MySQL
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            HTML5
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            CSS3
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Computer Network
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />            
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Database (SQL) - Fundação Bradesco
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            HTML5 and CSS3 -  Curso em Video
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Microsoft Office Advanced - Fundação Bradesco
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
